use jadrn023;

drop table if exists runner;

create table runner(
    id int AUTO_INCREMENT PRIMARY KEY,
    first_name varchar(50) NOT NULL,
    middle_name varchar(50),
    last_name varchar(50) NOT NULL,
    address_line1 varchar(100) NOT NULL,
    address_line2 varchar(100),
    city varchar(30) NOT NULL,
    state char(2) NOT NULL,
    zip char(5) NOT NULL,
	areacode char(3) NOT NULL,
	phoneprefix char(3) NOT NULL,
    phonenumber char(4) NOT NULL,
    email varchar(50) NOT NULL,
    gender varchar(15) NOT NULL,
    month char(2) NOT NULL,
	day char(2) NOT NULL,
	year char(2) NOT NULL,
    medical_conditions varchar(200),
    experience_level varchar(15) NOT NULL,
    category varchar(15) NOT NULL,
	imagename varchar(50) NOT NULL
	);

INSERT INTO runner VALUES(0,'Jim','','Robeson','3456 30th St','Apt 217','San Diego','CA','92104','619','366','9533','jrobeson@yahoo.com','male','02','11','1993','','expert','adult','rj.jpg');
